# OkHttpTaskUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiang/android/okhttptaskutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiang/android/okhttptaskutils/: BaseModel.java  MainActivity.java  Model.java  TestUploadFileActivity.java  UploadModel.java
app/src/main/res/layout/: activity_main.xml  test_uploadfile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiang/android/okhttptaskutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttptask/: bintray.gradle  build.gradle
okhttptask/src/androidTest/java/com/jiang/android/okhttptask/: ApplicationTest.java
okhttptask/src/main/: AndroidManifest.xml
okhttptask/src/main/java/com/jiang/android/okhttptask/: OkHttpRequest.java  OkHttpTask.java  Param.java  WS_State.java  ws_ret.java
okhttptask/src/main/java/com/jiang/android/okhttptask/callback/: BaseCallBack.java  DownLoadCallBack.java  HttpCallBack.java  SimpleCallBack.java
okhttptask/src/main/java/com/jiang/android/okhttptask/exception/: UrlNotPermissionException.java
okhttptask/src/main/java/com/jiang/android/okhttptask/listener/: NetTaskListener.java
okhttptask/src/main/java/com/jiang/android/okhttptask/request/: DeleteRequest.java  PostRequest.java  PutRequest.java  getRequest.java
okhttptask/src/main/java/com/jiang/android/okhttptask/utils/: HeaderUtils.java  HttpUtils.java
okhttptask/src/main/res/values/: strings.xml
okhttptask/src/test/java/com/jiang/android/okhttptask/: ExampleUnitTest.java
